# PorkbunAPI

./: Porkbun.sln  README.md
Assets/: API.cs
Assets/Enum/: DnsRecordType.cs  DomainForwardingType.cs
Assets/Exception/: InvalidAPIKeyException.cs  InvalidAPISecretException.cs  InvalidDomainException.cs  InvalidRequest.cs  InvalidSubdomainException.cs  RatelimitException.cs  RetryExhaustion.cs
Assets/Response/: DnsAddResponse.cs  DnsEditResponse.cs  DnsGetResponse.cs  DnsRemoveResponse.cs  DnssecAddResponse.cs  DnssecGetResponse.cs  DnssecRemoveResponse.cs  DomainCheckResponse.cs  DomainListResponse.cs  NameServerEditResponse.cs  NameServerGetResponse.cs  PingResponse.cs  PricingResponse.cs  SslGetResponse.cs  StatusResponse.cs  UrlForwardAddResponse.cs  UrlForwardGetResponse.cs  UrlForwardRemoveResponse.cs
Assets/Serialize/: DnsRecord.cs  DnssecRecord.cs  Domain.cs  DomainAvailability.cs  DomainLabel.cs  DomainPrice.cs  UrlForward.cs
Framework/PorkbunAPI/: PorkbunAPI.csproj
Net/PorkbunAPI/: PorkbunAPI.csproj
Net/Test/: DNSTests.cs  InvalidAPIKeyTests.cs  InvalidAPISecretTests.cs  InvalidDomainTests.cs  SSLTests.cs  Test.csproj  TestConfiguration.cs
